<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
          body {
              background-color: lightskyblue;
                margin-top:20%;
                font-family: Arial, Helvetica, sans-serif;
            }
            input {
                width: 200px;
                border-radius: 10px;
                height: 50px;
                font-size: 15px;
                margin-top: 20px;
                text-align: center;
                outline: none;
            }
            input[type=submit] {
                background-color:seagreen;
            }
            .box {
                width:200px;
                height:200px;
                border-radius: 10px;
            }
       
    </style>
</head>
<body>
    <center>
    <h1>Simple Calculator</h1>
    <div class = "calculator"></div>
    <input type="text" id="num1" name="num1">
    <select class="operator" id="operator" name="">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
    </select>
    <input type="text" id="num2" name="num2"><br>
    <input type="submit" name="submit" value="Try me" onclick="calc()"> </input>
    </center>
    <script>
    setInterval(function(){ alert("Please, use me ..."); }, 30000);
    function calc() {
        var num1 = document.getElementById('num1').value;
        var num2 = document.getElementById('num2').value;
        var operator = document.getElementById('operator').value;
        var result;
        if (num1 >= 0 && num2 >= 0 && !Number.isInteger(num1) && !Number.isInteger(num2))
        {
            num1 = parseInt(num1);
            num2 = parseInt(num2);
            if (operator == '+')
                result = num1 + num2;
            else if (operator == '-')
                result = num1 - num2;
            else if (operator == '*')
                result = num1 * num2;
            else if (operator == '/')
            {
                if (num1 == 0 || num2 == 0)
                    {
                        alert("It's over 9000")
                        console.log("It's over 9000");
                        return;
                    }
                result = num1 / num2;
            }
            else if (operator == '%')
            {
                if (num1 == 0 || num2 == 0)
                    {
                        alert("It's over 9000")
                        console.log("It's over 9000");
                        return;
                    }
                result = num1 % num2;
            }
                console.log(result);
                alert(result);
            }
            else
            {
                alert("Error :("); 
                console.log("Error :(");
            }
        }
        </script>
    </body>
</html>